SCHEME = "JenkinsTestApp1"
BUNDLE_IDENTIFIER = "aero.jfs.jenkins.fastlane.JenkinsTestApp1"
PROVISION_NAME_DEV = "DevJenkinsTestApp1"
PROVISION_NAME_ADHOC = "AdhocJenkinsTestApp1"
PROVISION_NAME_APPSTORE = "DistJenkinsTestApp1"
APP_NAME = "JenkinsTestApp1"
